{
  "discord": {
    "token": "BOT_TOKEN",
    "clientId": "BOT_CLIENT_ID",
    "clientSecret": "BOT_CLIENT_SECREY"
  },
  "apiKeys": {
    "MISTRAL_API_KEY": "APIKEY_TO_USE_AI"
  },
  "database": {
    "mongodbUri": "MONGODB_CONNECTION_URI"
  },
  "bot": {
    "prefix": "!",
    "adminBot": [
      "931511745284038696"
    ],
    "adminChannels": [
      {
        "guildId": "1418209431715582064",
        "channelId": "1435133656824807545"
      }
    ],
    "language": "en",
    "timezone": "Asia/Kathmandu",
    "onlyadmin": false,
    "onlyadminchannel": false,
    "logErrorAdminChannels": true
  },
  "dashboard": {
    "enabled": true,
    "port": 5000,
    "sessionSecret": "anything-as-secret",
    "username": "admin",
    "password": "admin123"
  },
  "autoRestart": {
    "enabled": false,
    "time": 86400000
  },
  "cronJobs": {
    "clearCache": {
      "enabled": true,
      "schedule": "*/10 * * * *",
      "description": "Clear command cache every 10 minutes"
    }
  },
  "presence": {
    "enabled": true,
    "rotation": true,
    "rotationInterval": 3,
    "custom": {
      "name": "!help",
      "type": "playing",
      "status": "online"
    }
  }
}
